{
  "name": "btl",
  "version": "0.1.3",
  "description": "Bottle up your processes - background and auto-replace long-running commands like dev servers, watchers, and builds",
  "author": {
    "name": "Luke Oliff",
    "email": "luke@lukeoliff.com"
  },
  "homepage": "https://github.com/lukeocodes/btl",
  "repository": "https://github.com/lukeocodes/btl",
  "license": "MIT",
  "keywords": [
    "process-management",
    "background",
    "dev-server",
    "task-manager",
    "daemon"
  ]
}
